# PHR_Phpblog

./: EshopSearchProductsTest.html  EshopSearchTest.js  Products.js  README.md  RegisterSuccess.js  ShoppingCart.js  Widget.js  kalees.txt  pom.xml
.phresco/: archetype-metadata.xml  phresco-env-config.xml  project.info  sqlfile.json
docs/: README.txt  index.html
source/: README.txt  config.ini  config.php  db2.php  index.php  mysql.php  path.php
source/autocomplete-theme/css/theme/: bootstrap-1.2.0.css
source/autocomplete-theme/js/lib/: jquery-1.3.2.min.js  slider.js
source/comment-theme/css/theme/: style.css
source/comment-theme/images/theme/: Thumbs.db
source/comment-theme/js/lib/: validate.js
source/config/: config.php  phresco-env-config.xml
source/public_html/: index.php
source/public_html/blog/: index.php
source/public_html/comment/: index.php
source/public_html/css/blogtheme/: bootstrap-1.2.0.css  style.css
source/public_html/css/comment/: page.css  style.css  tipsy.css
source/public_html/css/theme/: SpryAccordion.css  experiment.css  style.css
source/public_html/images/blog/: Thumbs.db
source/public_html/images/comment/: Thumbs.db
source/public_html/js/comment/: comments.js  count_down.js  tipsy.js
source/public_html/js/lib/: jquery-1.3.2.min.js  jquery.js  jquery_002.js  script.js
source/resources/templates/autocomplete/: contact.php  get_course_list.php  header.php  home.php
source/resources/templates/blog/: blog.php  contact.php  footer.php  getPost.php  header.php  home.php  login.php  logout.php  register.php  rightPanel.php  template.php
source/resources/templates/blog/admin/: download.php  getPost.php  index.php  logoff.php  menu.php
source/resources/templates/blog/admin/files/: 77ecaa2351
source/resources/templates/blog/admin/includes/: functions.php  loginCheck.php  pagination.php
source/resources/templates/blog/admin/pages/: categories.php  configurations.php  login.php  posts.php  replies.php  users.php
source/resources/templates/blog/admin/submits/: categories.php  configurations.php  login.php  posts.php  replies.php  users.php
source/resources/templates/blog/pages/: main.php  showcats.php  showdates.php
source/resources/templates/blog/submits/: main.php
source/resources/templates/comment/: ajax.php  articles.php  comments.php  error.php  footer.php  functions.php  header.php
source/sql/mysql/5.5.1/: auto-complete-search.sql  comment-system.sql  site.sql
test/functional/: pom.xml  precondition.ini
test/functional/src/main/php/phresco/tests/: basescreen.php
test/functional/src/test/php/phresco/: AllTest.php
test/functional/src/test/php/phresco/tests/: Account_Update.php  Dashboard_AddTopic.php  Dashboard_Cat.php  (+15 more)
test/functional/testcases/: PHTN_Phresco_PHP_TestCases_ExecutionReport.xls
test/load/: build.properties  pom.xml
test/load/results/jchav/: Summary.html  index.html
test/load/results/jmeter/: Loadtest.xml
test/load/tests/: PhrescoFrameWork_TestPlan.jmx
test/performance/database/: Databasetest.json  pom.xml
test/performance/database/results/jchav/: Summary.html  index.html
test/performance/database/results/jmeter/: Databasetest.xml
test/performance/server/: phpperf test.json  pom.xml
test/performance/server/results/jchav/: Summary.html  index.html  style.css
test/performance/server/results/jmeter/: phpperf test.xml
test/performance/server/tests/: PhrescoFrameWork_TestPlan.jmx
test/performance/webservices/: pom.xml
test/performance/webservices/tests/: PhrescoFrameWork_TestPlan.jmx
test/unit/: pom.xml
test/unit/src/test/php/phresco/: AllTest.php
(+13 files in other folders)
